{
  "name": "online-tutoring-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Mathematics and physics tutoring platform with live classrooms, dashboards, and attendance tracking.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx prisma db push --skip-generate --accept-data-loss && node scripts/migrate-referral-commission-level.js && node scripts/seed-class-registry.js && node server.js",
    "dev": "nodemon server.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "seed:class-registry": "node scripts/seed-class-registry.js",
    "migrate:referral-levels": "node scripts/migrate-referral-commission-level.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "googleapis": "^174.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.13",
    "redis": "^6.2.1",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  }
}
